<!DOCTYPE html>
 <!DOCTYPE html>
 <html>
 <head>
 	 <meta charset="utf-8">
 	 <style >
 	 	.para1{
 	 		background-color:red;
 	 		display:inline-block;
 	 	}

        .para2{
        	background-color: yellow;
        	display: inline;

        }

         .division3{
         	border:10px solid black;
         	height:400px;
         	width:400px;
         	background-color: pink;
          
         }
         .child1{
           height:50px;
           width:50px;
           background-color: red;
           position:absolute;
          }
          .child2{
           height: 50px;
           width: 50px;
           background-color: green;
           position: absolute;
          }
          .child3{
           height:50px;
           width:50px;
           background-color:yellow;
           position:absolute;

          }
          .division2{
             border:10px solid brown;
         	height:400px;
         	width:400px;
         	position:fixed; 
         	top: 0;
         	right:0;

        
             }
 	 </style>
          
     
 	<title></title>
 </head>
 <body>
    <p  class="para1"> population afin que chacun d’eux  puisse avoir la chance de devenir un manager.
        Agréé .</p>
         <p  class="para2">dans les meilleures conditions, afin que vous puissiez intégrer le tissu économique sénégalais</p>
         <!--display inline permet d'occupe juste la taille du contenu sans modifie la la longueur et la largeur-->
         <!-- display block permet  d' occuper toute la line -->
         <!-- display inline block permet de faire la meme chose que le dsiplay inline mais la on peut modifier la longueur et la largeur -->


         <div  class="division3"></div>
         <div class="child1"></div>
         <div class="child2"></div>
         <div class="child3"></div>

         <div  class="division2"></div>


 </body>
 </html>
