<!DOCTYPE>
    <html>
		<head>
		
		     <meta charset="utf-8"/>
			 <title></title>
			<style>
			  p{
				 color:red;
				 font-size:40px;
				 text-transform:uppercase;
				 }
			   #p1{
			       color:white;
				   background-color:black;
				   }
				   
			    .p3{text-transform:uppercase;
				   background-color:red;
				   color:white;
				   }
			    .p4{ color:green;
				   }
				.p5{
				    color:black;
					line-height:80px;
					border:10px solid pink;
					width:800px;
					height:400px;
					border-radius:20px;
					padding:60px 10px 5px 20px;
					margin: 60px 10px 5px 20px;
					overflow:hidden;
					overflow:scroll;
					font-family:cursive;
					}
				#list{
					list-style-type:circle;
				}
				
			</style>
			 
			 <!-- uppercase permet de mettre en majiscule et lowercase permet de mettre en miniuscule-->
			 
		
		</head>
		<body>
			<H1>Niveau 1</H1>
			<H2>Niveau 2</H2>
			<H3>Niveau 3</H3>
			<H4>Niveau 4</H4>
			<H5>Niveau 5</H5>
			<H6>Niveau 6</H6>
			<marquee direction="right"> logane saya frangi</marquee>
				<p><b>Reprenez</b> la page html et modifiez les titres et les textes en y <sub>insérant</sub> <sup>des balises des mises</sup>
<mark>en forme (testez les mises en forme proposées voir capture du site)</mark>. Pensez à enregistrer
<u>régulièrement votre travail</u>. <i>Visualisez</i> <s>le résultat dans votre navigateur</s>. </p>
            <marquee direction="right-side">la vie est belle </marquee>
			
			<p id="p1">logane</p>
			<P  class="p3">Rahada la mangeuse</p>
			<p class="p4">bouffe</p>
	
		<p class="p5">
		 est un établissement d’enseignement supérieur dont le projet pédagogique permet de transmettre la pluralité des 
        savoirs et les clés de lecture d’un monde fluide pour les futurs cadres.
        Notre mission est de bien former les futurs leaders, mais aussi, d’accompagner les étudiants issus de l’ensemble de la 
        population afin que chacun d’eux  puisse avoir la chance de devenir un manager.
        Agréé et reconnu par l’état, l’ISI se positionne comme leader dans le domaine de la formation au Sénégal et vous forme
         dans les meilleures conditions, afin que vous puissiez intégrer le tissu économique sénégalais en particulier et africain 
         en général, conformément à notre crédo, former et bien forme.
		</p>
		
		   <ul id="list">
		       <li>algo</li>
			   <li>langage c</li>
		   
		   
		   
		   </ul>
		</body>
		<footer>
		</footer>
	</html>